规律
1.第一行和第三行都是纯黑色

2.第二行没有规律  从上往下 颜色依次000000 333333 666666 999999
 
  cccccc ffffff  ff0000 00ff00 0000ff ffff00 00ffff ff00ff

3.后面6块是有规律的

  每一块是6列 从左到右

   十六进制颜色值，中间两位依次顺序00 33 66 99 cc ff

  每一块是6行 从上到下 最后两位依次顺序00 33 66 99 cc ff

   上面的三块 

  第一块的头两位都是00

  第二块的头两位都是33
  
  第三块的头两位都是66

   下面的三块

   第一块的头两位都是99

   第二块的头两位都是cc

   第三块的头两位都是ff

思路1：从上面看出00 33 66 99 cc ff用的很多，而且又是一组，所以把他作为一个数组

十六进制颜色值 #abc = #aabbcc

第一块 00 （aa）

  （bb） 第一列 00  第二列 33  第三列66  第四列99  第五列cc

第一行（cc）00     00          00         00         00

第二行（cc）33     33	       33         33         33

第四块 99 （aa）

  （bb） 第一列 00  第二列 33  第三列66  第四列99  第五列cc

第一行（cc）00     00          00         00         00

第二行（cc）33     33	       33         33         33