	JSONP接口版

	----------------公共讨论接口-------------------
	1.注册
			?a=reg&user=用户名&pass=密码&face=头像ID&cb=xxx
			{err: 0, msg: "注册成功"}
	
	2.登录
			?a=lgn&user=用户名&pass=密码&cb=xxx
			{err: 0, msg: "登录成功", face: 头像ID, login_time: 上次登录时间, token: "token"}
	
	3.发言
			?a=snd_msg&content=内容&token=&cb=xxx
			{err: 0, time: 发布时间, ID: 消息ID}
	
	4.完整获取
			?a=get_msg&token=&cb=xxx
			{err: 0, data: [{ID: 消息ID, post_time: 消息时间,content: 消息内容,username: 发言用户},...]}
	
	5.退出登录
			?a=logout&token=&cb=xxx
			{err: 0, msg: "成功退出登录"}
	
	6.获取用户列表
			?a=get_user_list&token=&cb=xxx
			{err: 0, data: [{ID: 用户ID,username: 用户名,face: 用户头像}]}
	
	7.获取更新
			?a=get_msg_n&n=消息ID&token=&cb=xxx
			{err: 0, data: [{ID:'1',post_time:'1364873875',content:'asdfsdf',face:'1',username:'test',to:'发给谁'},...]}
			关于消息ID：
				“n=消息ID”指的是：已接收过的消息中，最大的“消息ID”，换句话说：get_msg_n命令，返回的是ID比n大的信息，从而不用获取以前的重复消息
	
	----------------私聊部分接口----------------
	1.发送好友请求
			?a=v2_send_friend_quest&token=&to_user=用户名
			{err: 0, msg: "已经发送请求，等待接受"}
	
	2.获取好友请求
			?a=v2_get_friend_quest&token=
			{err: 0, data: [{from: 用户名, time: 发起时间}]}
	
	3.同意好友请求
			?a=v2_acc_friend_quest&to_user=用户名&token=
			{err: 0, msg: "成功"}
	
	4.拒绝好友请求
			?a=v2_ref_friend_quest&to_user=用户名&token=
			{err: 0, msg: "成功"}
	
	5.获取好友列表
			?a=v2_get_friend_list&token=
			{err: 0, data: [{user: 用户名, face: 用户头像, online: 在线状态}]}
	
	6.删除好友
			?a=v2_del_friend&to_user=用户名&token=
			{err: 0, msg: "成功"}
	
	7.发消息给好友
			?a=v2_send_msg&to_user=用户名&content=内容&token=
			{err: 0, msg: "成功"}
			
	8.接收好友消息
			?a=v2_get_msg&token=
			{err: 0, data: [{user: 用户名, post_time: 发送时间, content: 消息内容}]}
			
			**注意：和QQ一样，本系统不保留历史消息，发送给客户端后，服务器即删除消息
	
	9.发送抖屏给好友
			?a=v2_snd_shake&user=发给谁&token=
			{err: 0, msg: "成功"}
			
	10.接收抖屏信息
			?a=v2_get_shake&token=
			{err: 0, data: [{from: 谁发的}]}
	
	错误类型：
	1		服务器错误
	2		请求错误
	3		需要登录

1.签名、微博
2.授权
3.在线状态
4.图片