正则：规则

两种写法：
new RegExp('xxx')	灵活――字符串连接
/xxx/			简单――常用

量词：
{n}
{n,m}
{n,}

+
*
?

1.不加量词――1个
2.量词只管前面的一个

转义：
\d	数字
\w	a-z0-9_
\s	空白

.

修饰：
行首行尾		/^a/
\b		/\bbox/

---------------------------------------------------------------------------------------

表单校验：
1.邮箱
2.年龄	12-500
3.生日
	1984/03/5
	1984-3-05
	1984 3 05
	1984年3月05日

	1900-4999	1-12	1-31

1900-4999		/- 年		1-12			/- 月		1-31				空|日
(19|[2-4]\d)\d{2}	[\/\-\s年]	(0?[1-9]|1[0-2])	[\/\-\s月]	(0?[1-9]|[1-2]\d|3[01])		日?

一位数	两位数
0?[1-9]|[1-2]\d|3[01]



4.身份证
	18位	最后一位有可能是x
5.网址
	http://baidu.com/
	http://baidu.com
	https://baidu.com/
	https://baidu.com
	baidu.com
	baidu.com/

	http://www.baidu.com/
	http://abc.www.baidu.com/
	http://xxx.xx,xxx.abc.www.baidu.com.cn/

com.cn
com
[a-z]{2,5}(\.[a-z]{2,5})?



xxx.	xx.	xxx.	abc.	www.	baidu.


([a-z0-9\-]+\.)+

6.手机号
1(4[78]|[358]\d)\d{8}


14[78]

13\d
15\d
18\d

---------------------------------------------------------------------------------------

缓冲：
越来越慢――距离大，速度大；距离小，速度小

---------------------------------------------------------------------------------------

getComputedStyle(oDiv, ':after').width   通常写伪类的地方写false，因为兼容性问题

---------------------------------------------------------------------------------------

为什么定时器时间间隔是30？
大了――卡
小了――
1.浏览器负担重
2.太小造成定时器不稳定――忽快忽慢


关于定时器：
1.时间间隔不能太小――到不了
2.定时器不稳定――越小越不稳定
3.当切换浏览器标签页面时，背景标签的定时器，会跑的特别慢――如果本来就慢，不受影响
4.开定时器前，先关掉所有的定时器

计算机存储小数的近似值――浮点数计算不准的根本

99.999999999994		100
100.0000000002		100

---------------------------------------------------------------------------------------

起点：200	终点：800

距离：600

每次：30ms
时间：3000ms


次数：100

每次：6


1	206
2	212
3	218

n	起点+n*距离/次数

解释为什么当n=count，就正好走到终点：
obj.style[name]=start+count*dis/count+'px';
obj.style[name]=start+dis+'px';
obj.style[name]=iTarget+'px';

---------------------------------------------------------------------------------------

时间：
次数->每次走->走几步

起点、距离
次数、n

left=起点+n*距离/次数;

---------------------------------------------------------------------------------------

0.03
0.19	6倍


0.01
0.27	27倍

ease-out
ease-in

---------------------------------------------------------------------------------------

width:400

n	left	%400	要算的
0	0	0	0
1	-100	-100	-100
2	-200	-200	-200
3	-300	-300	-300
4	-400	0	0
5	-500	-100	-100
6	-600	...	-200
7	-700		-300
8	-800		0
9	-900		-100


		%400	-400	%400
	100	100	-300	-300	-300
	200	200	-200	-200	-200
	300	300	-100	-100	-100
	400	0	-400	0	0
	500	100	-300	-300	-300
	600	200	-200	-200	-200
	700	300	-100	-100	-100
	800	0	-400	0	0
	900	100	-300	-300	-300

---------------------------------------------------------------------------------------

now	%5	+5	%5	要的
-11	-1	4	4	4
-10	0	5	0	0
-9	-4	1	1	1
-8	-3	2	...	2
-7	-2	3		3
-6	-1	4		4
-5	0	5		0
-4	-4	1		1
-3	-3	2		2
-2	-2	3		3
-1	-1	4		4



0			0
1			1
2			2
3			3
4			4
5			0
6			1
7			2
8			3
9			4
10			0
11			1

---------------------------------------------------------------------------------------

问题：

for()
{
	xx.onclick=function ()
	{
		i
	}
}


aSpan=[
	[span, span, span...]	//0行
	[span, span, span...]	//1行
	[span, span, span...]	//2行
]

for(r=0;r<R)
{
	for(c=0;c<C)
	{
	}
}











