<!DOCTYPE html PUBLIC "-//W3C//h2D XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/h2D/xhtml1-transitional.h2d">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淘宝商品排序 - 智能课堂 - www.zhinengshe.com</title>
<link href="zns_style.css" rel="stylesheet" type="text/css" />
<script>
window.onload=function()
{
   var oBtn=document.getElementById('btn');
   var oBody=document.getElementById('tbody');
   var aTr=oBody.rows;
   alert(aTr.length);
   	
};
</script>
</head>

<body>

<table id="taobao_table">
    <thead>
        <tr>
            <th><label><input type="checkbox" /> 全选</label></th>
            <th>商品名</th>
            <th width="70"><a class="btn" href="javascript:;" id="btn">价格</a></th>
            <th width="70"><a class="btn" href="#">地区</a></th>
            <th>功能</th>
        </tr>
    </thead>
    <tbody id="tbody">
        <tr>
            <td align="center" width="60"><input type="checkbox" /></td>
            <td align="center"><img src="images/1.jpg" alt="商品一" longdesc="http://www.zhinengshe.com" /><a href="http://www.zhinengshe.com/">果绿后背钩花蝴蝶镂空长袖针织衫开衫小披肩韩国气质薄2010秋新</a></td>
            <td align="center"><span>&yen;59.00</span></td>
            <td align="center">北京</td>
            <td align="center"><input type="button" value="删除" /></td>
        </tr>
        <tr>
            <td align="center"><input type="checkbox" /></td>
            <td align="center"><img src="images/2.jpg" alt="商品二" longdesc="http://www.zhinengshe.com" /><a href="http://www.zhinengshe.com/">2010秋装新款韩版女装淑女花苞波西米亚条纹连衣裙Q0070</a></td>
            <td align="center"><span>&yen;98.00</span></td>
            <td align="center">广东</td>
            <td align="center"><input type="button" value="删除" /></td>
        </tr>
        <tr>
            <td align="center"><input type="checkbox" /></td>
            <td align="center"><img src="images/3.jpg" alt="商品三" longdesc="http://www.zhinengshe.com" /><a href="http://www.zhinengshe.com/">随意美妙 O.SA欧莎热卖女装2010秋新韩版纯棉短袖T恤女ST00401</a></td>
            <td align="center"><span>&yen;33.00</span></td>
            <td align="center">上海</td>
            <td align="center"><input type="button" value="删除" /></td>
        </tr>
        <tr>
            <td align="center"><input type="checkbox" /></td>
            <td align="center"><img src="images/2.jpg" alt="商品二" longdesc="http://www.zhinengshe.com" /><a href="http://www.zhinengshe.com/">2010秋装新款韩版女装淑女花苞波西米亚条纹连衣裙Q0070</a></td>
            <td align="center"><span>&yen;198.00</span></td>
            <td align="center">广东</td>
            <td align="center"><input type="button" value="删除" /></td>
        </tr>
        <tr>
            <td align="center" width="60"><input type="checkbox" /></td>
            <td align="center"><img src="images/1.jpg" alt="商品一" longdesc="http://www.zhinengshe.com" /><a href="http://www.zhinengshe.com/">果绿后背钩花蝴蝶镂空长袖针织衫开衫小披肩韩国气质薄2010秋新</a></td>
            <td align="center"><span>&yen;29.00</span></td>
            <td align="center">北京</td>
            <td align="center"><input type="button" value="删除" /></td>
        </tr>
        <tr>
            <td align="center"><input type="checkbox" /></td>
            <td align="center"><img src="images/3.jpg" alt="商品三" longdesc="http://www.zhinengshe.com" /><a href="http://www.zhinengshe.com/">随意美妙 O.SA欧莎热卖女装2010秋新韩版纯棉短袖T恤女ST00401</a></td>
            <td align="center"><span>&yen;44.00</span></td>
            <td align="center">上海</td>
            <td align="center"><input type="button" value="删除" /></td>
        </tr>
    </tbody>
    <tfoot>
    	<tr>
        	<th colspan="5">选中的商品总价是：<span>&yen;0.00元</span></th>
        </tr>
    </tfoot>
</table>

</body>
</html>
