HTML5、CSS3
	表单
	localStorage
	新标签――语义化、功能
	canvas

	圆角――border-radius
	动画――transition
	阴影――box-shadow、text-shadow
	渐变――linear-gradient
		radial-gradient
	rgba――颜色的透明度
	transform――rotate、scale、translate、skew
	transform-orign

算法、数据结构
	二分查找――线性查找
	分治――最大值、排序、
		分治――分、治

	数据结构
		二叉树――有序、无序
		

--------------------------------------------------------------------

堆栈(栈)――	盘子		先进后出，后进先出
队列――	排队		先进先出，后进后出

堆栈
	浏览器历史记录	先进后出，后进先出
	ctrl+Z
	函数

队列
	下载队列
	等待队列

function aaa(){bbb();}
function bbb(){ccc();}
function ccc(){...}

aaa();

执行顺序：
	aaa
		bbb
			ccc
			ccc
		bbb
	aaa

--------------------------------------------------------------------

面试题：
js里的数组是很神奇，既能当队列用，也能当做堆栈用

堆栈的方法
arr.push()/arr.pop()		arr.unshift()/arr.shift()

队列的方法
arr.push()/arr.shift()		arr.unshift()/arr.pop()

--------------------------------------------------------------------

没有完美的数据结构

散列――“完美的”数据结构

添加	瞬间
修改	瞬间
删除	瞬间
查找	瞬间

移动
11位
arr[20000000000];

18T

添加
arr[13587894567]={...}

修改
arr[13587894567].cash+=50;

arr[13587894567]

arr[13587894567]=null;

--------------------------------------------------------------------

身份证――18

1000000000000000000

931322575t

21019881023

19881023
0000
1945

13
99

32
99

--------------------------------------------------------------------

理论上散列是完美的
实际中――空间有限

妥协版

--------------------------------------------------------------------

映射――
数字->位置

23%10	->	3

冲突：往下面走

--------------------------------------------------------------------

散列：有限
%
冲突->往下走

--------------------------------------------------------------------

散列――hash(哈希)

--------------------------------------------------------------------

初始大小：估计合理
超过80%就分配――晚上、定时更新

--------------------------------------------------------------------

1.面试――
	简历――突出亮点、短点（1-2页）

	关键字

	1.基本资料：姓名、性别、年龄、学历、工作年限、手机、邮箱、住址

	2.个人技能：
		关键字
		1.精通原生JavaScript开发，可以独立。。。，模块
		2.精通HTML+CSS，能够处理兼容。。。
		3.熟练模块化开发：seajs、MVC
		4.了解后台的开发技术，PHP和nodeJS
		5.了解HTML5.。。。。

	3.工作经历
		公司 职位 2012.5-2013.8
		描述：。。。。。。

	4.项目经历
		项目名称 时间	网址(已下线)(内部项目)
		职责：。。。
		描述：。。。

	5.个人介绍
		a.热爱学习，热爱前端；主动学习新技术。。。
		b.善于搞好关系，融入团队
		c.接受一定的压力

--------------------------------------------------------------------

面试出现的题目：
CSS+JS

90%以上的题目：搜来的

2.webQQ

--------------------------------------------------------------------

面试题――恶心、没用

--------------------------------------------------------------------

1, 判断字符串是否是这样组成的，第一个必须是字母，后面可以是字母、数字、下划线，总长度为5-20

/^[a-z]\w{4,19}$/i

2，截取字符串abcdefg的efg

substring

3，判断一个字符串中出现次数最多的字符，统计这个次数

4，IE与FF脚本兼容性问题

attachEvent/addEventListener
ev/event
getComputed/currentStyle
srcElement/target
fromElement/relatedTarget
toElement/relatedTarget
getElementsByClassName
querySelector
DOMContentLoaded
XMLHttpRequest/ActiveXObject
preventDefault()

document.documentElement.scrollTop	IE/FF
document.body.scrollTop			chrome

DOMMouseScroll/onmousewheel

5，规避javascript多人开发函数重名问题

1.命名空间
2.*封闭空间
3.面向对象
4.*模块化

6，javascript面向对象中继承实现

7，FF下面实现outerHTML

---------------------

...
<div>要获取outer的元素</div>
...

---------------------

...
<tmp></tmp>
<div>要获取outer的元素</div>
...

---------------------

...
<tmp><div>要获取outer的元素</div></tmp>
...

---------------------

...
<div>要获取outer的元素</div>
<tmp></tmp>
...

---------------------

...
<div>要获取outer的元素</div>
...

--------------------------------------------------------------------

8，编写一个方法 求一个字符串的字节长度

不同的编码――中文占的地方不一样

utf-8	3字节
gb2312	2字节

'abc德芙'	->	9
'rqw若反弹地方'	->	18

--------------------------------------------------------------------

9，编写一个方法 去掉一个数组的重复元素

10，写出3个使用this的典型应用

事件――发生事件的对象
构造函数――创建的对象
定时器
call/apply

--------------------------------------------------------------------

12，如何显示/隐藏一个DOM元素？

--------------------------------------------------------------------

13，JavaScript中如何检测一个变量是一个String类型？请写出函数实现

14，网页中实现一个计算当年还剩多少时间的倒数计时程序，要求网页上实时动态显示“××年还剩××天××时××分××秒”

--------------------------------------------------------------------

15，补充代码，鼠标单击Button1后将Button1移动到Button2的后面
<div>
<input type=”button” id =”button1″ value=”1″ onclick="this.parentNode.appendChild(this);">
<input type=”button” id =”button2″ value=”2″ /”>
</div>

16，JavaScript有哪几种数据类型

string/number/object/boolean/undefined

17，下面css标签在JavaScript中调用应如何拼写，border-left-color，-moz-viewport

oDiv.style.borderLeftColor
oDiv.style.MozViewport

18，JavaScript中如何对一个对象进行深度clone

深度clone
clone

valueOf――其他对象
1.数组
2.object――json
3.基本类型

--------------------------------------------------------------------

19，如何控制alert中的换行

--------------------------------------------------------------------

20，请实现，鼠标点击页面中的任意标签，alert该标签的名称．（注意兼容性）

事件委托

srcElement||target

21，请编写一个JavaScript函数 parseQueryString，它的用途是把URL参数解析为一个对象，如：
var url = "http://witmax.cn/index.php?key0=0&key1=1&key2=2";

--------------------------------------------------------------------

22，ajax是什么? ajax的交互模型? 同步和异步的区别? 如何解决跨域问题?

作用？
交互模型――
1.
2.
3.
4.

同步――前面的没完成，后面等着――一次只能一个
异步――前面的没完成，后面照样开始――一次同时一堆

--------------------------------------------------------------------

跨域问题?

1.jsonp
2.后台中转		没人用
3.iframe

--------------------------------------------------------------------

var a;

function show()
{
	ajax('xxx', function (){
		a=xx;
		show2();
	});
}

function show2()
{
	//var a;
}

--------------------------------------------------------------------

cookie

锚：修改，不会刷新页面

--------------------------------------------------------------------

24，请给出异步加载js方案，不少于两种
<script src="a.js"></script>

	1.ajax
	2.创建script

25，请设计一套方案，用于确保页面中JS加载完全。


26，js中如何定义class,如何扩展prototype?

function Person()
{
}

Person.prototype...

27，如何添加html元素的事件,有几种方法.

1.行间
2.onclick=function 
3.绑定


28，documen.write和 innerHTML的区别



29，多浏览器检测通过什么？

1.userAgent
2.功能检测、特性检测

if(oDiv.addEventListener)
{
}
else
{
}

if(document.getElementsByClassName)
{
	高级浏览器
}
else
{
	IE6-8
}



30，js的基础对象有那些, window和document的常用的方法和属性列出来
Math/Date/RegExp/Array/String/.....

window
	属性	location/navigator/document/...
	方法	alert/confirm/open/close

document
	属性	title/documentElement/body...
	方法	getElementById/tag/.../write/createElement...



31，前端开发的优化问题



32，如何控制网页在网络传输过程中的数据量

压缩、合并、减少请求数...

首页――内联

common.css
频道.css

33，Flash、Ajax各自的优缺点，在使用中如何取舍？

--------------------------------------------------------------------

ajax和js的优缺点？

--------------------------------------------------------------------

6.当你打开浏览器输入http://www.baidu.com/在搜索框中输入“HTML5”的，然后返回结果，在这个过程中计算机与网络发生了什么？你有什么建议？

1.DNS域名解析	域名->ip
2.连接服务器
3.发送请求
		4.服务器接收
		5.服务器查找相应的资源
		6.发送给浏览器
7.浏览器接收
8.解析
9.渲染
10.执行js



7.谈谈你所做的项目：
a.你的角色是什么？
b.如果是研发工作，你是怎么处理需求与研发之间关系的？当需求变更呢？
c.你怎么处理和设计以及后端开发之间的关系
d.谈谈你认为怎样做能是项目做的更好？

附：应届生论坛里面给出的西安站的笔试题（其实同一年，各个地方的笔试题都差不多，建议多搜索查看一下）
1、HTML5强调标签的语义化，请写出5个HTML5的语义化标签。(本人写了6个)
2、使用javascript实现，将文档中className有“test”的td标签背景色设为黄色。(本人用JS和JQuery都写了)
3、HTML和CSS实现一个小页面，今年出的事百度MP3的歌曲Top200哪个。(风骚了一下，用HTML5写的)
4、用javascript实现控制一个文本框的输入字数限制，超出字数限制文本框飘红显示。(这个不难)
5、使用Javascript打印出1-10000之间的所有素数。(基础的算法题)
6、当你打开浏览器输入http://www.baidu.com/在搜索框中输入“HTML5”的，然后返回结果，在这个过程中计算机与网络发生了什么？你有什么建议？
7、历来是个开放题：谈谈你所做的项目
1 你在项目中担任怎样的职位，
2 如果是研发工作，你是怎么处理需求与研发之间关系的？当需求变更呢？
3
4 谈谈你认为怎样做能是项目做的更好？

上边6、7题都是大意，第7题的3 真心忘了，各位抱歉。

--------------------------------------------------------------------

1.linux
2.后台（PHP、JSP、ASP-）
3.数据库（mySql、Oracle、。。。）
4.协议（http、tcp/ip）
5.产品设计

--------------------------------------------------------------------

运动
面试小东西
webQQ――项目流程











