2013-10-13班

陈琴
刘登辉
黄小丽
苏曼
段礼
刘庆
王娟
刘亚娟
王杨
李健
刘庆
孙丹丹
李辉
李东骏
李杨
卢友容
李玉宁
陶强
孔勇
马林林



范显D  yi  第四声

andy

@智能社andy


群：122675076

bbs.zhinengshe.com            http://bbs.zhinengshe.com/forum-66-1.html

qq:416596627
   邮箱  416596627@qq.com


15110239919


1.js
  脚本
  写网页特效
  操作样式


<input type="button" value="点击" onclick="alert(123);">


onclick="alert(123);"



on click  事件：用户操作
当 点击


alert(值)  带确定按钮的弹出框
大多数的时候用于调试


js-id:取名字



--------------------


<input type="button" value="点击" onclick="document.getElementById('box').style.display='block'">


document.getElementById('box').style.display='block'


get  Element  By  Id('box')
获取  元素    通过  id   －〉  在页面中通过ID获取元素


元素－标签


.点      的



=   赋值

---------------------------------


onclick  都是小写

外面双引，里面就用单引
外面单引，里面就用双引


alert(123);
alert('123');


--------------------

什么标签都可以操作
什么标签都可以加ID
什么样式都能改变
什么属性都可以操作


－－－－－－－－

on mouse over
   鼠标  移入

on mouse out
   当鼠标移出


-----
写js步骤：
1. 获取元素
2. 操作样式

js 每一句或每一段中间用分号隔开

<script></script>


-------------------



.box{ 样式 }

函数: 可重复调用的代码块

function a()
{

  js语句

}



括号： 执行函数

函数名() 执行



－－－－－－－－

JS里长得像的都可以合并

-----------

变量：
1.  下划和字母开头
2.   对大小写敏感   y=5;   Y=5; 不是一个东西
3    一定要var开头 


相当于取外号


---------

局部变量：其它的函数读不到这个变量
一个函数内是一个局部（一个房间里面的名字，在另一个房间里面叫没用，每个房间就是一个局部变量）


------------

操作属性

在JS里操作属性HTML怎么写JS就怎么写

input的value
input.value;

属性可以获取  读
属必可以      写

属性：alt title class 等

唯独一个例外class =>className

-----------

if(条件)
{
  条件成立执行的JS语句
}
else
{
  条件不成立执行的语句
}


if(下雨)
{
  打伞
}
else
{
  不打伞
}

if(div隐藏)
{
   div=显示
}
else
{
   div=隐藏
}


if(oDiv.style.display=='none')
{
   oDiv.style.display='block';
}
else
{
    oDiv.style.display='none';
}


=    赋值
==   比较

----------


oDiv.style.display=赋在行间
读样式也是读行间的，写样式也是写行间

------------

a-href=#  跳到顶部



-----------

* -> div -> class -> id ->style

--------

style和class不能混用

推荐class  易于维护



－－－－－－－－－－


第一课作业：

1  五个按钮，控制Div：变宽、变高、变色、显示、隐藏

2  QQ首页提示框  要布局

3.播放列表收缩展开

4. 百度   百度换肤－〉传参

5.  百度登录框  透明层  居中

选做：换肤：hao123换肤


－－－－－－－－－
 
var a=23;   变量  －〉    看了也不一定知道是什么值

'23';   字符串   字面量  －〉 看一眼就知道是什么      带引号


－－－－－－－－－

定义函数与调用函数比较，调用函数比较重要





















































