﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#box1{ width:100px;height:100px; background:red; position:absolute;top:0;left:0;}
#box2{ width:100px;height:100px; background:blue; position:absolute;top:200px;left:200px;}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box1');
	oBox.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX-oBox.offsetLeft;
		var disY=oEvent.clientY-oBox.offsetTop;
		
		  
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			oBox.style.left=oEvent.clientX-disX+'px';
			oBox.style.top=oEvent.clientY-disY+'px';
		};  
		
		document.onmouseup=function(ev)
		{
			document.onmousemove=null;
			document.onmouseup=null;
			if(oBox.setCapture)
			{
				oBox.releaseCapture();
				// IE低版本不会再选中文本
				
			}
			
		};  
		
		if(oBox.setCapture)
		{
			oBox.setCapture();
			// IE低版本不会再选中文本
		}
		
		return false;
		// IE低版本用这个还是会选中文本	
	};
};
</script>

</head>

<body>

<div id="box1"></div>


sdfsdfsdfsdfsdfsdf<br />
sdfsdfsdfsdfsdfsdf<br />
sdfsdfsdfsdfsdfsdf<br />
sdfsdfsdfsdfsdfsdf<br />
sdfsdfsdfsdfsdfsdf<br />
sdfsdfsdfsdfsdfsdf<br />
sdfsdfsdfsdfsdfsdf<br />
sdfsdfsdfsdfsdfsdf<br />
sdfsdfsdfsdfsdfsdf<br />
sdfsdfsdfsdfsdfsdf<br />
</body>
</html>
