﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#box{ width:100px;height:100px; background:red; position:absolute;top:0;left:0;}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	var bLeft=false;  // 如果是true 可以向左走
	var bRight=false;
	var bTop=false;
	var bBottom=false;
	var timer;
	//alert(timer);
	document.onkeydown=function(ev)
	{
		var oEvent=ev||event;
		switch(oEvent.keyCode)
		{
			case 37:
			    //左
				bLeft=true;
			     break;
			case 38:
			 //上
			 	bTop=true;
			     break;
			case 39:
				bRight=true;
			     break;
			case 40:
				bBottom=true;
			     break;	
		}
		
		if((oEvent.keyCode==37||oEvent.keyCode==38||oEvent.keyCode==39||oEvent.keyCode==40)&&!timer)
		{
			//会变快
			timer=setInterval(fn,30);
		}
		
	};	
	
	
	document.onkeyup=function(ev)
	{
		var oEvent=ev||event;
		switch(oEvent.keyCode)
		{
			case 37:
			    //左
				bLeft=false;
			     break;
			case 38:
			 //上
			 	bTop=false;
			     break;
			case 39:
				bRight=false;
			     break;
			case 40:
				bBottom=false;
			     break;	
		};
		
		//关定时器
		if(!bRight&&!bBottom&&!bTop&&!bLeft)	
		{
			clearInterval(timer);
			timer=null;	
		}
	};	
	
	
	var nnn=0;
	function fn(){
	    
		 nnn++;
		 document.title=nnn;
		
		 if(bRight)
		 {
			oBox.style.left=oBox.offsetLeft+10+'px';	 
		 }
		 
		 if(bTop)
		 {
			oBox.style.top=oBox.offsetTop-10+'px';	 
		 }
		 
		 if(bLeft)
		 {
			 oBox.style.left=oBox.offsetLeft-10+'px';
		 }
		
		  if(bBottom)
		 {
			oBox.style.top=oBox.offsetTop+10+'px';	  
		 }
		
			
	}
};
</script>

</head>

<body>

<div id="box"></div>

</body>
</html>
