﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#box{ width:100px;height:100px; background:red; position:absolute;top:0;left:0;}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	var bLeft=false;  // 如果是true 可以向左走
	var bRight=false;
	var bTop=false;
	var bBottom=false;
	
	
	document.onkeydown=function(ev)
	{
		var oEvent=ev||event;
		switch(oEvent.keyCode)
		{
			case 37:
			    //左
				bLeft=true;
			     break;
			case 38:
			 //上
			 	bTop=true;
			     break;
			case 39:
				bRight=true;
			     break;
			case 40:
				bBottom=true;
			     break;	
		}	
	};	
	
	
	document.onkeyup=function(ev)
	{
		var oEvent=ev||event;
		switch(oEvent.keyCode)
		{
			case 37:
			    //左
				bLeft=false;
			     break;
			case 38:
			 //上
			 	bTop=false;
			     break;
			case 39:
				bRight=false;
			     break;
			case 40:
				bBottom=false;
			     break;	
		}	
	};	
	
	setInterval(function(){
	    
		 if(bRight)
		 {
			oBox.style.left=oBox.offsetLeft+10+'px';	 
		 }
		 else if(bTop)
		 {
			oBox.style.top=oBox.offsetTop-10+'px';	 
		 }
		 else if(bLeft)
		 {
			 oBox.style.left=oBox.offsetLeft-10+'px';
		 }
		 else if(bBottom)
		 {
			oBox.style.top=oBox.offsetTop+10+'px';	  
		 }
		
			
	},30);
};
</script>

</head>

<body>

<div id="box"></div>

</body>
</html>
