﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box{width:300px;height:300px; background:red;}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	
	// chrome  IE
	/*oBox.onmousewheel=function()
	{
		//滚轮事件
		alert(1);	
	};	*/
	
	//DOM
	oBox.addEventListener('DOMMouseScroll',function(){
		alert(1);	
	},false);
};
</script>
</head>

<body>

<div id="box"></div>

</body>
</html>
