﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box{width:300px;height:300px; background:red;}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	 wheelFn(oBox);
};

function wheelFn(obj)
{
	if(window.navigator.userAgent.indexOf('Firefox')!=-1)
	{
		obj.addEventListener('DOMMouseScroll',fn,false);	
	}
	else
	{
		obj.onmousewheel=fn;	
	};
	
	function fn(ev)
	{
		var oEvent=ev||event;
		var down;
		down=oEvent.wheelDelta?oEvent.wheelDelta<0:oEvent.detail>0;
		alert(down);
		ev&&ev.preventDefault();  //在绑定事件里取消默认
		return false;
	};
};
</script>
</head>

<body style="height:2000px;">

<div id="box"></div>

</body>
</html>
