﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
*{margin:0;padding:0}
#div1{width:400px;height:30px;margin:40px auto;border:1px solid #000; position:relative;}
#div1 span{width:100px;height:30px; background:red; position: absolute;top:0;left:0;}
</style>
<script>
window.onload=function()
{
	var oDiv1=document.getElementById('div1');
	var oDiv2=document.getElementById('div2');
	var oSpan=oDiv1.children[0];
	
	oSpan.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX-this.offsetLeft;
		
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			var l=oEvent.clientX-disX;
			
			if(l<0)l=0;
			if(l>oDiv1.offsetWidth-2-oSpan.offsetWidth)
			{
			   l=	oDiv1.offsetWidth-2-oSpan.offsetWidth;
			}
			
			oSpan.style.left=l+'px';
			
			
			//比例
			var bili=l/(oDiv1.offsetWidth-2-oSpan.offsetWidth);
			
			oDiv2.style.filter='alpha(opacity:'+bili*100+')';
			oDiv2.style.opacity=1-bili;
				
		};
		
		document.onmouseup=function()
		{
			document.onmousemove=document.onmouseup=null;
		};
		
		return false;
	};	
};
</script>
</head>

<body>

<div id="div1"><span></span></div>


<div id="div2" style=" background:blue;width:400px;height:400px;"></div>

</body>
</html>
