﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#box1{ width:200px;height:200px; background:red; position:absolute;top:0;left:0;}
#box1 .d{width:100%; display:block;height:30px; background:yellow;}

#box1 .t{width:100%;height:10px; position:absolute;top:0;left:0; background:blue; z-index:0}
#box1 .b{width:100%;height:10px; position:absolute;bottom:0;left:0; background:blue; z-index:0}
#box1 .l{width:10px;height:100%; position:absolute;top:0;left:0; background:blue; z-index:0}
#box1 .r{width:10px;height:100%; position:absolute;top:0;right:0; background:blue; z-index:0}

#box1 .rt{width:10px;height:10px; position:absolute;top:0;right:0; background:green; z-index:1}
#box1 .rb{width:10px;height:10px; position:absolute;bottom:0;right:0; background:green; z-index:1}
#box1 .lt{width:10px;height:10px; position:absolute;top:0;left:0; background:green; z-index:1}
#box1 .lb{width:10px;height:10px; position:absolute;bottom:0;left:0; background:green; z-index:1}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box1');
	var aChild=oBox.children;
	var oD=aChild[0];

	oD.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX-oBox.offsetLeft;
		var disY=oEvent.clientY-oBox.offsetTop;
		
		  
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			oBox.style.left=oEvent.clientX-disX+'px';
			oBox.style.top=oEvent.clientY-disY+'px';
		};  
		
		document.onmouseup=function(ev)
		{
			document.onmousemove=null;
			document.onmouseup=null;
		};  
		
		return false;	
	};
	
	
	aChild[1].onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX;
		var oldWidh=oBox.offsetWidth;
		
		  
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			var w=oEvent.clientX-disX;
			
			oBox.style.width=oldWidh+w+'px';
		};  
		
		document.onmouseup=function(ev)
		{
			document.onmousemove=null;
			document.onmouseup=null;
		};  
		
		return false;	
	};
	
	aChild[2].onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX;
		var oldWidh=oBox.offsetWidth;
		var disY=oEvent.clientY;
		var oldHeight=oBox.offsetHeight;
		  
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			var w=oEvent.clientX-disX;
			var h=oEvent.clientY-disY;
			oBox.style.width=oldWidh+w+'px';
			oBox.style.height=oldHeight+h+'px';
		};  
		
		document.onmouseup=function(ev)
		{
			document.onmousemove=null;
			document.onmouseup=null;
		};  
		
		return false;	
	};
};
</script>

</head>

<body>

<div id="box1">
	<span class="d"></span>
	<span class="r"></span>
	 <span class="rb"></span>
   <span class="l"></span>
   
    <span class="t"></span>
   
    <span class="b"></span>
    <span class="lb"></span>
    <span class="lt"></span>
   
    <span class="rt"></span>
</div>

</body>
</html>
