﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<script>
window.onload=function()
{
   var aSex=document.getElementsByName('sex');
   
};
</script>
</head>

<body>
<form action="http://www.sohu.com" method="post">
   男<input type="radio" value="man" name="sex">
     女<input type="radio" value="woman" name="sex">
        女博士<input type="radio" value="phd" name="sex">
      <input type="submit" value="提交">
</form>
</body>
</html>
