﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
li{ list-style:none;height:20px; background:red;margin:3px 0;width:100px;}

</style>
<script>
window.onload=function()
{
	var aLi=document.getElementsByTagName('li');
	// 伪数组  类似数组一个东西
	//  不能用数组的方法 
	

	var arr=[];
	
	
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].index=i;
	   arr.push(aLi[i]);	
	};
	
	//  aLi[0]-aLi[1]
	arr.sort(function(li1,li2){
	   return li1.offsetWidth-li2.offsetWidth;	
	});
	
	alert(arr[0].index);
	
};

</script>
</head>

<body>
<ul>
	<li>1</li>
	<li style="width:140px">2</li>
	<li style="width:170px">3</li>
	<li style="width:50px">4</li>
	<li style="width:160px">5</li>
</ul>
</body>
</html>
