﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
   var oBtn=document.getElementById('btn');
    

	oBtn.onclick=function()
	{
	   alert(9999);	
	};
	
    oBtn.attachEvent('onclick',f)
	
	function f(){
	   alert(1);	
	};
    
	oBtn.detachEvent('onclick',f);
	 //如果需要取消，不能放匿名函数
	 
	 // 封一个取消绑定的函数    ？作业
};


</script>
</head>

<body>
<input type="button" value="点击" id="btn">
</body>
</html>
