﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
   var oBtn=document.getElementById('btn');
    

	oBtn.onclick=function()
	{
	   alert(9999);	
	};
	
    oBtn.addEventListener('click',f,false)
	
	function f(){
	   alert(1);	
	}
	//////////  当我们绑定一个事件和取消绑定的时候
	///  现在直接放的是一个匿名函数
	//  其实每次都会新定义一个函数
	
	
	oBtn.removeEventListener('click',f,false);
	 //如果需要取消，不能放匿名函数
};


</script>
</head>

<body>
<input type="button" value="点击" id="btn">
</body>
</html>
