<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
<!--   <link rel="stylesheet" href="me_radio/me_r.css" /> -->
  <script type="text/javascript" src="me_radio/me_r3.js"></script>
  <script>
    window.onload = function(){
      createRadio("frm","sports");
      createRadio("frm","sports2");
    };
  </script>
</head>
<body>
  <!--这里有个问题，就是多个表单要怎么用一个submit，我这里报错-->
  <form action="http://www.baidu.com" id="frm">
    <input type="radio" value="football" name="sports">足球
    <input type="radio" value="basketball" name="sports">篮球
    <input type="radio" value="pingpangball" name="sports">乒乓球<br/>
    <input type="radio" value="football" name="sports2">足球
    <input type="radio" value="basketball" name="sports2">篮球
    <input type="radio" value="pingpangball" name="sports2">乒乓球
    <input type="submit" value="提交"/>
  </form>
  <!-- <form action="http://www.baidu.com" id="frm2">
    <input type="radio" value="football" name="sports2">足球
    <input type="radio" value="basketball" name="sports2">篮球
    <input type="radio" value="pingpangball" name="sports2">乒乓球
    <input type="submit" value="提交"/><br/>
  </form> -->
</body>
</html>