﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
</style>
<script src="myradio/r.js"></script>
<script>
window.onload=function()
{
	radio('sex');
	radio('sex2');
	//函数调用了两次，就会执行两次  link也会有两个
};
</script>
</head>

<body>
<form action="http://www.baidu.com">
 
    男<input type="radio" value="man" name="sex">
   
     女<input type="radio" value="woman" name="sex">

        女博士<input type="radio" value="phd" name="sex">
       <br /><br /> 
       
      男<input type="radio" value="man2" name="sex2">
   
     女<input type="radio" value="woman2" name="sex2">

      女博士<input type="radio" value="phd2" name="sex2">  
        
      <input type="submit" value="提交">
</form>
</body>
</html>
