﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
.radio_off{width:18px;height:18px; background:url(radio.gif) no-repeat 0 0; display:inline-block;}
.radio_on{width:18px;height:18px; background:url(radio.gif) no-repeat 0 -18px; display:inline-block;}
</style>
<script>
window.onload=function()
{
  
   var aSex=document.getElementsByName('sex');
   
   //创建 span
   var arr=[];
   for(var i=0;i<aSex.length;i++)
   {
	  var oNEWspan=document.createElement('span');
	  oNEWspan.className='radio_off';
	  arr.push(oNEWspan);
	  aSex[i].parentNode.insertBefore(oNEWspan,aSex[i]);
	   aSex[i].style.display='none';
	  (function(index){
		  oNEWspan.onclick=function()
		  {
			for(var i=0;i<arr.length;i++)
			  {
				
				 arr[i].className='radio_off'; 
			  };
			  this.className='radio_on';
			  aSex[index].checked=true;     
		  };  
		  
	  })(i);
	 
   }
   
   
   
   

};
</script>
</head>

<body>
<form action="http://www.baidu.com">
 
    男<input type="radio" value="man" name="sex">
   
     女<input type="radio" value="woman" name="sex">

        女博士<input type="radio" value="phd" name="sex">
      <input type="submit" value="提交">
</form>
</body>
</html>
