<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  
  <script src="select/s_me.js"></script>
  <script>
    window.onload = function(){
      createSelect("sel");
      createSelect("sel2");
    }
  </script>
</head>
<body>
  
  <form action="http://www.baidu.com" name="frm">
    <!-- <div class="selDiv" id="selDiv">
      <p>北京</p>
      <ul>
        <li>北京</li>
        <li>上海</li>
        <li>深圳</li>
        <li>香港</li>
      </ul>
    </div> -->
    <select name="se" id="sel">
      <option value="bj">北京</option>
      <option value="sh">上海</option>
      <option value="sz">深圳</option>
      <option value="xg">香港</option>
    </select>
    <select name="se2" id="sel2">
      <option value="bj2">北京2</option>
      <option value="sh2">上海2</option>
      <option value="sz2">深圳2</option>
      <option value="xg2">香港2</option>
    </select>
    <input type="submit" value="tijiao" />
  </form>
</body>
</html>