<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
</head>
<body>
  <form action="http://www.baidu.com">
    <select name="se" id="sel">
      <option value="bj">北京</option>
      <option value="sh">上海</option>
      <option value="sz">深圳</option>
      <option value="xg">香港</option>
    </select>
    <input type="submit" value="tijiao" />
  </form>
</body>
</html>