﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
   var oBtn=document.getElementById('btn');
    
	oBtn.onclick=function()
	{
	   alert(0);	
	};
	//普通 的事件只能有一个，大老婆
	oBtn.onclick=function()
	{
	   alert(9999);	
	};
	
	
	//IE8及以下只认普通事件
	oBtn.addEventListener('click',function(){
	   alert(1);	
	},false);
	
	oBtn.addEventListener('click',f,false);
	
	function f(){
	   alert(2);	
	}
	
	oBtn.addEventListener('click',function(){
	   alert(3);	
	},false);
};

</script>
</head>

<body>
<input type="button" value="点击" id="btn">
</body>
</html>
