﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
   var oBtn=document.getElementById('btn');
    

	oBtn.onclick=function()
	{
	   alert(9999);	
	};
	
	
	//IE678
	oBtn.attachEvent('onclick',function(){
	   alert(1);	
	});
	
	oBtn.attachEvent('onclick',f);
	
	function f(){
	   alert(2);	
	}
	
	oBtn.attachEvent('onclick',function(){
	   alert(3);	
	});
};

</script>
</head>

<body>
<input type="button" value="点击" id="btn">
</body>
</html>
