﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
   var oBtn=document.getElementById('btn');
    

	oBtn.onclick=function()
	{
	   alert(9999);	
	};
	
     
	addEvent(oBtn,'click',function(){
	    alert(1);	
	});
	
	addEvent(oBtn,'click',function(){
	    alert(2);	
	});
	 
};


function addEvent(obj,sEv,fn)
{
   if(document.addEventListener)//也能判断是不是IE678
   {
	  obj.addEventListener(sEv,fn,false); 
   }
   else
   {
	  obj.attachEvent('on'+sEv,fn); 
   }	
};
</script>
</head>

<body>
<input type="button" value="点击" id="btn">
</body>
</html>
